{
  "name": "@aceternity/aceternity-ui-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Aceternity UI component library",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "aceternity-ui-mcp-server": "./build/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node build/index.js",
    "start": "node build/index.js",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "aceternity",
    "ui",
    "components",
    "react",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "joi": "^17.13.3",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2"
  }
}
